# tp-dl4J

./: data.txt  inputData.txt  pom.xml
src/main/java/: Test1.java  Test10.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  TestNd4J.java
